<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            height: 80px;
            background-color: green;
            vertical-align: top;
            padding: 5px;
        }
        
        td {
            height: 50px;
            vertical-align: bottom;
            padding: 20px;
        }

        .clsDiv {

            width: 50%;
            height: 80%;
            background-color: gray;

        }
        table {
            width: 100%;
        }
        table, td {
            border: 1px inset green;
        }
    </style>
</head>
<body>
    <div class="clsDiv">    
        <table>
        <tr>
            <th colspan="3">2022</th>
        </th>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">FIESTA</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table> </div>
 
</body>
</html>